# weeklyreport1

./: pom.xml
src/main/java/com/sogou/ourwork/weeklyreport/controllers/: BaseController.java
src/main/java/com/sogou/ourwork/weeklyreport/dao/: JiraIssueDao.java  UserDao.java
src/main/java/com/sogou/ourwork/weeklyreport/domain/: Log.java  User.java  jiraissue.java
src/main/java/com/sogou/ourwork/weeklyreport/service/: UserService.java
src/main/webapp/WEB-INF/spring/: base.xml  view.xml
src/test/java/com/sogou/ourwork/weeklyreport/service/: TestUserService.java
wan/: pom.xml
wan/src/main/java/com/demo/wan/: App.java
wan/src/main/java/com/demo/wan/action/: TestController.java
wan/src/main/java/com/demo/wan/dao/: BaseDao.java  BaseDaoImpl.java  JiraDaoImpl.java  TestDao.java
wan/src/main/java/com/demo/wan/service/: TestService.java
wan/src/main/resources/: jdbc.properties  jdbc_jira.properties  log4j.properties
wan/src/main/resources/spring/: view.xml
wan/src/main/webapp/WEB-INF/: web.xml
wan/src/main/webapp/WEB-INF/spring/: base.xml
wan/src/main/webapp/WEB-INF/spring/.svn/: entries
wan/src/main/webapp/WEB-INF/spring/.svn/text-base/: base.xml.svn-base  view.xml.svn-base
wan/src/test/java/com/demo/wan/: AppTest.java  MyTest.java
