jdbc.url=jdbc:mysql://127.0.0.1:3306/weeklyreport?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.init.poolsize=10
jdbc.min.poolsize=10
jdbc.max.poolsize=500
