jdbc.url=jdbc:mysql://10.11.199.185:3306/game?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=jirauser
jdbc.password=mypassword
jdbc.init.poolsize=10
jdbc.min.poolsize=10
jdbc.max.poolsize=500
